buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        if (project.hasProperty('GRADLE_3') && GRADLE_3.equalsIgnoreCase('TRUE')) {
            classpath 'com.android.tools.build:gradle:4.0.0'
        } else {
            classpath 'com.android.tools.build:gradle:2.3.3'
        }
        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}") {
            changing = TINKER_VERSION?.endsWith("-SNAPSHOT")
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
    }
    configurations.all {
        it.resolutionStrategy.cacheDynamicVersionsFor(5, 'minutes')
        it.resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // 注意修改 jar 包的路径，替换 app/libs/hidden_api_23.jar，其他部分不要改
            // Xbootclasspath/p:是 Java 编译的寻址优先设置，先找缺省路径还是全路径
            options.compilerArgs.add('-Xbootclasspath/p:app/hidden/android-30.jar')
        }
    }
}

def is_gradle_3() {
    return hasProperty('GRADLE_3') && GRADLE_3.equalsIgnoreCase('TRUE')
}


