<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".app.MyActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lazycow" />

    <TextView
        android:id="@+id/title"
        android:layout_width="386dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:fontFamily="monospace"
        android:singleLine="false"
        android:text="Hi there, this is LazyCow, a \nmobile platform for supporting \ncrowdsourced unit testing.
        \nI work as hard as Cow! \nYet, I am lazy and will only \nwork when you ask me to do \nso or your phone is idle for a \ncertain period."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />


    <at.markushi.ui.CircleButton
        android:id="@+id/startCrowdTesting"
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="0dp"
        android:src="@mipmap/start_1"
        app:cb_color="#E87373"
        app:cb_pressedRingWidth="20dip" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="265dp"
        android:src="@drawable/moo"
        />

    <com.yanzhikai.pictureprogressbar.PictureProgressBar
        android:id="@+id/pb_2"
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:layout_marginTop="420dp"
        app:animMode="ANIM_NULL"
        app:drawable="@drawable/runningcow"
        app:gradientEndColor="#013E0B"
        app:gradientStartColor="#4CAF50"
        app:halfDrawableHeight="15dp"
        app:halfDrawableWidth="15dp"
        app:isGradient="true"
        app:max="100"
        app:roundX="15dp"
        app:roundY="15dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:text="" />

</RelativeLayout>
